{
    "name": "Bailey3D Website",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "jekyll",
    "workspaceFolder": "/workspace",
    "remoteUser": "vscode",
    "containerEnv": {
        "RUBY_LSP_CACHE_DIR": "/workspace/.cache/ruby-lsp",
        "JEKYLL_CACHE_DIR": "/workspace/.cache/jekyll"
    },
    "forwardPorts": [
        4000  // Jekyll server
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "shopify.ruby-lsp",
                "ms-python.python",
                "bradlc.vscode-tailwindcss",
                "GitHub.copilot",
                "GitHub.copilot-chat",
                "formulahendry.code-runner"
            ]
        }
    }
}
